<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4, 100px);
        box-sizing: border-box;
        text-align: center;line-height: 100px;
    }
    .item1{
        background-color: #F94144;
        grid-column: span 6;
    }
    .item2{
        background-color: #F3722C ;
        grid-column: span 1;
        grid-row: span 2;
    }
    .item3{
        background-color: #F9C74F;
        grid-column: span 4;
    }
    .item4{
        background-color: #43AA8B;
        grid-row: span 2;
    }
    .item5{
        background-color: #F8961E;
        grid-column: span 2;
    }
    .item6{
        background-color: #90BE6D;
        grid-column: span 2;
    }
    .item7{
        background-color: #577590;
        grid-column: span 6;
    }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item item1">item</div>
        <div class="grid-item item2">item2</div>
        <div class="grid-item item3">item3</div>
        <div class="grid-item item4">item4</div>
        <div class="grid-item item5">item5</div>
        <div class="grid-item item6">item6</div>
        <div class="grid-item item7">item7</div>
    </div>
</body>
</html>