<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Query2</title>
    <script src="https://kit.fontawesome.com/837ff3adc1.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    /* header 스타일링 */
    header {
        width: 100%;
        height: 100px;
        z-index: 100;
    }

    header .inner {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    header .inner .logo {
        position: relative;
        right: 200px;
        color: white;
        font-size: 2rem;
    }

    header .inner .menu {
        display: flex;
    }

    header .inner .menu li {
        margin: 0 10px;
        font-weight: 800;
        cursor: pointer;
    }

    /* 768px 이하일 떄 */
    @media screen and (768px <=width <=1024px) {
        header {
            height: 60px;

        }

        header .inner {
            width: 100%;
            height: 100%;
            display: block;
            background-color: lightblue;

        }

        header .inner .logo {
            /* flex */
            /* display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        right: 0px;
        height: 60px; */

            /* position:static */
            position: static;
            /* border: 1px solid black; */
            text-align: center;
            line-height: 60px;
        }


        header .inner .menu {
            display: block;
            text-align: center;
            background-color: azure;
        }

        /* li는 padding 사용하는 것이 좋음 */
        header .inner .menu li {
            padding: 10px 0;
            font-weight: 500;
        }
    }

    /* 모바일 */
    @media screen and (max-width:480px) {
        header {
            height: 45px; 
        }

        header .inner {
            display: block;
            background-color: palevioletred;
        }

        header .inner .logo {
            /* flex */
            /* display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        right: 0px;
        height: 60px; */

            /* position:static */
            position: static;
            /* border: 1px solid black; */
            text-align: center;
            line-height: 60px;
        }


        header .inner .menu {
            display: block;
            text-align: center;
            background-color: papayawhip;
        }

        header .inner .menu li {
            padding: 10px 0;
            font-weight: 500;
        }
    }
</style>

<body>
    <header>
        <div>
            <div class="inner">
                <div class="logo">
                    <i class="fa-solid fa-igloo"></i>
                </div>
                <ul class="menu">
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>