<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Query2</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
</head>
<style>
    /* 과제1 */
    /* @media screen and (min-width:500px){
        body{
            background-color: skyblue;
        } }

        @media screen and (max-width:300px){
        body{
            background-color: orange;
        } }

        @media screen and (max-height:300px){
        p{
            font-size: 3rem;
        } }

        @media screen and (min-height:500px){
        p{
            background-color: green
        } } */

    /* 과제2 */
    /* @media screen and (min-width:701px) {
        div {
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 20px;
            display: inline-block;
            border: 5px;
        }
    }

    @media screen and (max-width:700px) {
        div {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin: 20px;
            display: block;
            border: 5px;
        }
    } */

    
</style>

<body>
    <!-- 과제1 -->
    <!-- <p>미디어 쿼리 실습</p> -->

    <!-- 과제2 -->
    <!-- <div></div>
    <div></div>
    <div></div> -->

    <!-- 과제3 -->

</body>

</html>