<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        width: fit-content;
        font-family: 'Times New Roman', Times, serif;
        margin: 30px auto;
    }

    div{
        width: 60vh;
        margin: 0 auto;
        border: 1px solid black;
        background-color: bisque;
    }

    [name="ID"]{
        background-color: aliceblue;
        margin: 10px;
        border-radius: 5%;
    }

    [name="ID"]:hover{
        background-color: aquamarine;
    }

    [placeholder="rrr@naver.com"]{
        background-color: aliceblue;
        border-radius: 5%;
        margin: 10px;
    }

    [placeholder="rrr@naver.com"]:hover{
        background-color: aquamarine;
    }

    [type="submit"]{
        color: white;
        background-color: black;
        border-radius: 20%;
        border: 2px solid red;
        margin: 20px 50% 30px;
        transform: translateX(-50%);
    }

    textarea{
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        overflow: auto;
        margin:10px 50% 0px;
        transform: translateX(-50%);
        border: 2px solid black;
        background-color: aliceblue;
        border-radius: 5%;
    }

    textarea:hover{
        background-color: aquamarine;
    }

    h2{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin: 50px auto 10px;
    }

    input{
        font: bold;
        padding: 5px;
    }
    
    div > p{
        color: blueviolet ;
        font-weight: bold;
        display: inline-block;
        margin-left: 10px;
    }

    .box{
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 45px;
        border: 5px dashed red;
        box-sizing: border-box; 

    }


</style>
<body>
    <form>
        <div>
            <h1>설문조사</h1>
            <p>이름</p><input type="text" name="ID">
            <p>이메일</p><input type="email" placeholder="rrr@naver.com">
    
            <h2>나이</h2>
            <div class="box">
                <input type="radio" name="age" value="10대" checked> 10대
            <input type="radio" name="age" value="20대">20대
            <input type="radio" name="age" value="30대">30대
            <input type="radio" name="age" value="30대">40대
            <input type="radio" name="age" value="50대">50대
            <input type="radio" name="age" value="60대 이상">60대 이상
            </div>
            
    
            <h2>원하는 강의(복수응답가능합니다.)</h2>
            <input type="checkbox" name="subjet" id="html" checked>html
            <input type="checkbox" name="subject" id="css">css
            <input type="checkbox" name="subject" id="Javascript">Javascript
            <textarea placeholder="하고 싶은 말을 입력하시오" cols="50" rows="10"></textarea><br>
            <input type="submit" value="제출">
        </form>

        </div>
</body>
</html>