<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
        
        /* 전체 선택자 */
        *{
            /* list-style: none; */
            color: white;
        }
        body{
            background-color: gray;
        }
        span{
            background: red;
        }
        #first{
            background-color: blue;
            width: fit-content;
        }
        .second{
            background-color: green;
            width: fit-content;
        }

        /* 기본(단일) 선택자 */
        /* 태그 선택자 */
        li {
            /* color: red; */
        }
        /* 클래스 선택자 */
        .orange {
            color: orange;
        }
        /* 아이디 선택자 */
        #pink{
            color: pink;
        }

        /* 복합 선택자 */
        /* 일치 선택자(다 이어불이기) */
        span.orange{
            background-color: yellow;
        }
        /* 자식 선택자(>) */
        ul > .orange{
            background-color: aqua;
        }
        /* 하위선택자(자식, 후손 띄어쓰기) */
        div .orange{
            text-decoration: line-through;
        }
        /* 인접 선택자(본인 제외하고 바로 다음) */
        .orange+li{
            color: blue;
        }
        /* 일반 형제 선택자(본인 제외하고 바로 밑에서 전부) */
        .orange~li{
            background-color: brown;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>사과</li>
            <li id="pink">딸기</li>
            <li class="orange">오렌지</li>
            <li>망고</li>
            <li>포도</li>
        </ul>
        <div>당근</div>
        <p>토마토</p>
        <span class="orange">오랜지</span>
        <p>사과</p>
    </div>

    <h1>기본 선택자 연습해보기</h1>
    <p>기본선택자 연습을 해보아요!</p>
    <span>안녕하세요</span>
    <ol>
        <li id="first">1</li>
        <li class="second">2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</body>

</html>