<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    .container{
        background-color: green;
        width: 500px;height: 300px;
        display: flex;
        margin: 50px;

        /* flex-direction */
        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* flex-wrap */
        /* flex-wrap: wrap; */

        /* justify content */
        /*기본값*/
        /* justify-content: flex-start; 
        justify-content: flex-end; */
        justify-content: center;
        /* justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly; */
    }
    div{
        width: 100px;height: 100px;
    }

    .item1{
        background-color: red;
    }
    .item2{
        background-color: yellow;
    }

    .item3{
        /* width: 100px;height: 20px; */
        background-color: pink;
    }
    
    .item4{
        /* width: 200px;height: 20px; */
        background-color: aqua;
    }
    
    .item5{
        /* width: 300px;height: 40px; */
        background-color: coral;
    }
    .aligin-items{
        /* align-items: flex-start; */
        /* align-items: flex-end;
        align-items: center; */
        flex-wrap: wrap;

        /* aligin-content */
        align-content: flex-start;
        align-content: flex-end;
        align-content: center;
    }
</style>


<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <!-- <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div> -->
    </div>

    <div class="container aligin-items">
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>
</html>