<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheey" href="../css/231025_css01.css">
    <title>Document</title>
    <style>
        div{
            height: 50px;
        }
        .orange{
            width: 100px;
            background-color: orange;
        }
        .yellow{
            width: 150px;
            background-color: yellow;
        }
        .green{
            width: 200px;
            background-color: green;
        }
        .blue{
            width: 250px;
            background-color: blue;
        }
        .navy{
            width: 300px;
            background-color: navy;
        }
        .blueviolet{
            width: 350px;
            background-color: blueviolet;
        }
        a{
            text-decoration: none;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h3><a href="">무지개</a></h3>
    <div>
        <div style="width: 50px;height: 50px;background-color: red;"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="navy"></div>
        <div class="blueviolet"></div>
    </div>    
</body>
</html>