<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        div{
            background-color: orange;
            width: 800px;
            height: 500px;
        }
        .background-img{
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);

            /* 1.background-repeat */
            background-repeat: repeat; /* default*/
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;

            /* background-position */
            background-position: left;
            background-position: left top;
            background-position: center;
            background-position: 10px 100px; /*x축, y축*/
            background-position: 100px; /*값을 하나만 기재하면 x축만 적용*/

            /* background-size */
            background-size: auto; /* default */
            background-size: 100px;
            background-size: 100px 50px; /*x축, y축*/
            /* background-size: cover; */
            background-size: contain;

            
        }

        .background-attach{
            width: 300px;height: 300px;
            overflow: auto;
            /* background-attachment */
            background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
            background-attachment: local;
            /* background-attachment: scroll; */
            background-attachment: fixed; /*viewport 기준*/

        }

            
            
    </style>
</head>
<body style="height: 1000px;">
    <div class="background-img"></div>
    <div class="background-attach">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima consequuntur quo, distinctio voluptas accusantium aperiam aliquid error deleniti possimus laudantium voluptatem dignissimos eaque minus earum odio reprehenderit. Consequatur, repudiandae nulla!
        Unde harum veniam sed dolorem numquam, natus mollitia nihil! Officia ullam est saepe porro magni ipsa quos adipisci praesentium sequi! Assumenda mollitia cupiditate minima veniam ratione provident quis error consequatur!
        Nesciunt tenetur earum, error quae reprehenderit iusto officiis ipsam nobis expedita aperiam dolores! Exercitationem hic nobis quae, cupiditate aspernatur asperiores optio iste illum, minus ullam libero quos voluptates quam ab?
        Minus facilis consequuntur numquam beatae sed quasi corporis animi facere obcaecati impedit eaque eligendi error, quaerat culpa, necessitatibus aperiam delectus libero doloribus reprehenderit sit dolore soluta alias dolorem fugit! Dolorem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque facere a, blanditiis, temporibus obcaecati sunt quo sapiente laudantium sint distinctio iusto maxime autem similique perferendis labore. Voluptas asperiores porro voluptate!
    </div>
</body>
</html>