<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">

    <title>font</title>
</head>
<style>
    @font-face {
        font-family: 'YEONGJUPunggiGinsengTTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/YEONGJUPunggiGinsengTTF.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'PartialSansKR-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    .box {
        width: 200px;
        height: 40px;
        font-size: 20px;
        font-weight: 700;
        background-color: yellow;
        line-height: 40px;
        text-align: center;
    }

    .google {
        font-family: 'Nanum Pen Script'
    }ㄴ
    .noon {
        font-family: 'YEONGJUPunggiGinsengTTF';
    }

    .google2 {
        font-family: 'Bagel Fat One'
    }

    .noon2 {
        font-family: 'PartialSansKR-Regular';
    }
</style>

<body>
    <!-- line-height -->
    <div class="box">
        <p>text</p>
    </div>

    <!-- font-family -->
    <p class="google">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae quia eius laudantium
        eum perspiciatis vero suscipit minima? Labore quae at delectus debitis aspernatur cum a sint odit maxime iure!
    </p>

    <p class="noon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos vero dolor, esse dolore ad.
        Libero facilis tempora voluptatem, vel id ullam accusantium aperiam, quae similique numquam cupiditate? A,
        excepturi?</p>

    <p class="google2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae quia eius laudantium
        eum perspiciatis vero suscipit minima? Labore quae at delectus debitis aspernatur cum a sint odit maxime iure!
    </p>

    <p class="noon2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos vero dolor, esse dolore
        ad. Libero facilis tempora voluptatem, vel id ullam accusantium aperiam, quae similique numquam cupiditate? A,
        excepturi?</p>

</body>

</html>