<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Width, Height, border, border-radius,box sizing, content box, opacity, overflow
    </title>
</head>
<style>
    .border {
        margin: 10px;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        border-radius: 20%;
    }

    .border2 {
        margin: 10px;
        width: 200px;
        height: 200px;
        background-color: skyblue;
        border-top: 5px solid green;
        border-right: 10px dotted goldenrod;
        border-left: 15px dashed navy;
        border-bottom: 20px double purple;
    }

    .box-sizing {
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 15px solid red;
        background-color: orange;
        margin: 10px;
    }

    .square {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline-block;
    }

    .d-none {
        /* display: none; */
        background-color: red;
    }

    .invisible {
        /* visibility: hidden; */
        background-color: orangered;
    }

    .opacity {
        /* opacity: 0; */
        background-color: tomato;
    }

    .box {
        width: 200px;
        height: 200px;
        background-color: blue;
    }

    .box:hover {
        display: none;
        /* opacity: 0; */
        /* visibility: hidden; */
    }
</style>

<body>
    <div style="background-color: aqua;width: 100px;height: 100px;"></div>
    <div style="background-color: aquamarine;width: 100vw;height: 100px;"></div>

    <!-- max, min -->
    <div style="background-color: orange;width: calc(30vw - 100px);height: 30vh;max-width: 300px;min-width: 200px;">
    </div>

    <!-- border -->
    <div class="border"></div>
    <div class="border" style="border-radius: 10px;"></div>
    <div class="border" style="border-radius: 10px 20px 30px 30%"></div>
    <div class="border" style="border-radius: 40%;"></div>
    <div class="border" style="border-radius: 50%;"></div>

    <div class="border2"></div>

    <!-- box-sizing -->
    <div class="box-sizing" style="box-sizing: content-box;">content-box</div>
    <div class="box-sizing" style="box-sizing: border-box;">border-box</div>

    <!-- visibility -->
    <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity">opacity - 0</div>
    <div class="square">original</div>


    <!-- visibility 실습 -->
    <div class="box"></div>

    <!-- overflow -->
    <div class="square" style="overflow: scroll;">Lorem ipsum dolor sit amet consectetur adipisicing elit. In necessitatibus quia fugiat ducimus commodi quos architecto ea, quisquam, ullam asperiores debitis natus provident numquam tenetur voluptates impedit voluptatum quis ut.
    Quo distinctio error quidem voluptatum ipsam ratione fugit, vero corrupti quaerat necessitatibus voluptate blanditiis sed suscipit quod ut est ullam impedit voluptates similique et illo? Repellat tenetur corrupti nam iure?</div>

    <div class="square" style="overflow: auto;">overflow Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
</body>

</html>