<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
		integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<title>main</title>
</head>
<style>
	/* set */

	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

	body {
		margin: 0;
		padding: 0;
		background-color: antiquewhite;
		font-family: 'Pretendard-Regular';
	}
	li {
		list-style: none;
	}

	

	/* header */
	header {
		width: 100%;
		height: 560px;
	}

	.header_inner {
		width: 100%;
		height: 60px;
	}

	.nav_inner {
		width: 80%;
		height: 100%;
		margin: 0 auto;
		top: 0px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.nav_inner i {
		font-size: 3rem;
		cursor: pointer;
		opacity: 0.5;
	}

	.navi {
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		z-index: 100;
		text-align: center;
	}

	/* visual */
	.visual {
		width: 100%;
		height: 560px;
		background: url(../boot/다운로드.jpg) no-repeat center;
		border: 1px solid black;
	}

	#earth {
		width: 400px;
		height: 400px;
		margin: 50px auto;
		border-radius: 50%;
		/* background: url('../boot/다운로드.jpg') center/cover;  */
		/* 배경 이미지 설정 */
		box-shadow: 0 0 20px rgba(60, 167, 72, 0.8);
		/* 그림자 효과 */
		animation: rotateEarth 10s linear infinite;
		/* 회전 애니메이션 */
	}

	@keyframes rotateEarth {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}

	
	/* section */
	section {
		padding-top: 60px;
	}

	h2{
		text-align: center;
		font-weight: bold;
	}
	
	
	/* todo */
	.todo {
		width: 100%;
		height: 560px;
		background-color: rgb(191, 210, 164);
	}

	.todo > h2{
		margin-top: 60px;
	}
	
	.todo_inner{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		width: 80%;
		height: 360px;
		margin: auto;
	}

	.postic{
		width: 30%;
		height: 250px;
		position: relative;
	}

	.big{
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: yellowgreen;
		border-radius: 10%;
	}

	.small{
		display: block;
		position: absolute;
		bottom: -10%;
		left: 50%;
		transform: translateX(-50%);
		width: 40%;
		height: 20%;
		background-color: black;
		border-radius: 10%;
	}
	

	/* brand */
	.brand {
		width: 100%;
		height: 560px;
	}
	
	.brand_inner{
		display: flex;
		margin: auto;
		justify-content: space-around;
		width: 80%;
		height: 500px;
	}

	.brnad_box1{
		border: 1px solid black;
		

	}

	img{
		width: 250px;
		height: 250px;
	}

	

	/* footer */
	.footer {
		width: 100%;
		height: 260px;
		background-color: rgba(0, 0, 0, 0.89)
	}
</style>

<body>
	<!-- header -->
	<header>
		<div class="header_inner">
			<div class="nav_inner">
				<i class="bi bi-emoji-smile"></i>
				<nav>
					<i class="bi bi-list" onclick="naviButton()"></i>
					<ul class="navi">
						<li>Todo List</li>
						<li>Brand</li>
						<li>My page</li>
					</ul>
				</nav>
			</div>
			<div id="earth"></div>
		</div>
	</header>
	<!-- todolist -->
	<section>
		<div class="todo">
			<h2>todo list</h2>
			<div class="todo_inner">
				<div class="postic">
					<span class="big"></span>
					<span class="small"></span>
				</div>
				<div class="postic">
					<span class="big"></span>
					<span class="small"></span>
				</div>
				<div class="postic">
					<span class="big"></span>
					<span class="small"></span>
				</div>
			</div>
		</div>
	</section>
	<!-- brand -->
	<section>
		<div class="brand">
			<h2>Brand소개</h2>
			<div class="brand_inner">
				<div class="brnad_box1">
					<img src="../jQuery/apple.jpg" alt="">
					<h3>브랜드</h3>
					<p>설명~~~</p>
					<a href=""></a>
				</div>
				<div class="brnad_box1">
					<img src="../jQuery/apple.jpg" alt="">
					<h3>브랜드</h3>
					<p>설명~~~</p>
					<a href=""></a>
				</div>
				<div class="brnad_box1">
					<img src="../jQuery/apple.jpg" alt="">
					<h3>브랜드</h3>
					<p>설명~~~</p>
					<a href=""></a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer">

		</div>
	</footer>

	<script>
		// 지구 
		let earth = document.getElementById('earth');

		earth.addEventListener('mouseover', function () {
			earth.style.animationPlayState = 'paused'
		})

		earth.addEventListener('mouseout', function () {
			earth.style.animationPlayState = 'running'
		})

		//Drop navi
		
		$(function(){

		})

	</script>
</body>

</html>